API
----------------

API commands in CellDrift

setup_celldrift
~~~~~~~~~~~~~~~~~
.. autofunction:: CellDrift._setup.setup_celldrift

model_timescale
~~~~~~~~~~~~~~~~~~
.. autofunction:: CellDrift._model.model_timescale

fda_cluster
~~~~~~~~~~~~~~~~~~
.. autofunction:: CellDrift._temporal.fda_cluster

draw_smoothing
~~~~~~~~~~~~~~~~~
.. autofunction:: CellDrift._temporal.draw_smoothing

draw_smoothing_clusters
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: CellDrift._temporal.draw_smoothing_clusters